<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth and Moon</title>
    <style>

body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.space {
  position: relative;
  width: 400px;
  height: 400px;
}

.earth {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background:blue;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.moon-orbit {
  width: 300px; 
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
   animation: orbit 10s linear infinite;
}

.moon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0; 
  left: 50%;
  transform: translateX(-50%); 
}

@keyframes orbit {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
 </style>
</head>
<body>
    <div class="space">
        <div class="earth"></div>
        <div class="moon-orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>