<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferris Wheel</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f5f5f5;
    }

    .wheel {
      position: relative;
      width: 400px;
      height: 400px;
      border: 5px solid black;
      border-radius: 50%;
      animation: spin 12s linear infinite;
    }

    .cabin {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: papayawhip;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
      color: black;
      animation: counter-spin 12s linear infinite;
    }

    .c1 { top: -25px; left: 175px; }
    .c2 { top: 50px; left: 325px; }
    .c3 { top: 175px; left: 375px; }
    .c4 { top: 300px; left: 325px; }
    .c5 { top: 375px; left: 175px; }
    .c6 { top: 300px; left: 25px; }
    .c7 { top: 175px; left: -25px; }
    .c8 { top: 50px; left: 25px; }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes counter-spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(-360deg); }
    }
  </style>
</head>
<body>
  <div class="wheel">
    <div class="cabin c1">1</div>
    <div class="cabin c2">2</div>
    <div class="cabin c3">3</div>
    <div class="cabin c4">4</div>
    <div class="cabin c5">5</div>
    <div class="cabin c6">6</div>
    <div class="cabin c7">7</div>
    <div class="cabin c8">8</div>
  </div>
</body>
</html>